# cbir-project

./: .gitignore  README.md
.fastRequest/config/: fastRequestCurrentProjectConfig.json
cbir-backend/: pom.xml
cbir-backend/src/main/java/dev/rennen/webapp/: WebAppApplication.java
cbir-backend/src/main/java/dev/rennen/webapp/common/constants/: CommonConstant.java
cbir-backend/src/main/java/dev/rennen/webapp/common/context/: Properties.java
cbir-backend/src/main/java/dev/rennen/webapp/controller/: DataPreparationController.java  MainController.java  TestController.java
cbir-backend/src/main/java/dev/rennen/webapp/dto/: MatchingResultResponseVo.java  Result.java
cbir-backend/src/main/java/dev/rennen/webapp/mapper/: ImageAllDataMapper.java  ImageColorMapper.java  ImageShapeMapper.java  ImageTextureMapper.java  UserMapper.java
cbir-backend/src/main/java/dev/rennen/webapp/model/: ImageAllDataModel.java  ImageColorModel.java  ImageShapeModel.java  ImageTextureModel.java  UserModel.java
cbir-backend/src/main/java/dev/rennen/webapp/service/: FileService.java  ImageService.java  PythonService.java
cbir-backend/src/main/java/dev/rennen/webapp/service/impl/: FileServiceImpl.java  ImageServiceImpl.java  PythonServiceImpl.java
cbir-backend/src/main/java/dev/rennen/webapp/utils/: BoundedPriorityQueue.java  JsonUtil.java  PathUtil.java  ThreadPoolConfig.java
cbir-backend/src/main/resources/: application.yml  rebel.xml
cbir-backend/src/main/resources/mapper/: ImageAllDataMapper.xml  ImageColorMapper.xml  ImageShapeMapper.xml  ImageTextureMapper.xml  UserMapper.xml
cbir-backend/src/test/java/dev/rennen/webapp/: WebAppApplicationTests.java
cbir-frontend/: index.html  match-color.html
python-scripts/: calculate_image_color.py  calculate_image_shape.py  calculate_image_texture.py  match_image_by_color.py  match_image_by_vector.py
